Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: Intel(R) HD Graphics (ID=0x46)
    Vendor:   Intel
    VRAM:     397 MB
    Driver:   8.15.10.2189
Begin MonoManager ReloadAssembly
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\учеба\alawar\tetris\1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\учеба\alawar\tetris\1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\учеба\alawar\tetris\1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.019752 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.535521 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 0.194618 ms (FindLiveObjects: 0.030796 ms CreateObjectMapping: 0.042773 ms MarkObjects: 0.115060 ms  DeleteObjects: 0.005560 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 50c -> priority: 1 
  Thread -> id: d4c -> priority: 1 
